Deyber13013/ina-docker-mg/action.yml
name: 'Saludo desde Docker'
description: 'Hace un saludo desde el contenedor'
inputs:
  quien:
    description: 'Para quien es el saludo'
    required: true
    deafult: 'todos'
outputs:
  hora:
    description: 'la hora del saludito'
runs:
   using: 'Docker'
   image: 'Dockerfile'
   args:
     - ${{ inputs.quien }}

Deyber13013/ina-docker-mg/.github/workflows/ejecutar.yml
- name: 'ejecutar la accions del docker'
  id: hola
  uses: Deyber13013/ina-docker-mg@main
  with:
     quien: 'Lucho'